<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Explore Sri Lanka</h1>
    <p>
        From golden beaches to lush tea plantations, ancient cities 
        and vibrant wildlife, Sri Lanka is a dream destination waiting 
        to be explored. Our travel agency offers curated experiences 
        that let you discover the island's rich culture, breathtaking 
        scenery and warm hospitality.
    </p>
    <h2>Packages</h2>
    <p>
        Whether you're seeking adventure, relaxation, or cultural immersion, 
        our flexible travel packages have you covered. Choose between group 
        adventures with like-minded explorers or private tours tailored just 
        for you. Rates start from just $499 per person for group tours and $899 
        for private getaways.
    </p>
    <ul>
        <li><a href="https://www.freecodecamp.org/learn" target="_blank">Group Travels</a></li>
        <li><a href="https://www.freecodecamp.org/learn" target="_blank">Private Tours</a></li>
    </ul>
    <h2>Top Iteneraries</h2>
    <figure>
        <a href="https://www.freecodecamp.org/learn" target="_blank">
            <img src="https://cdn.freecodecamp.org/curriculum/labs/colosseo.jpg" alt="Ancient Ruins in Sri Lanka">

        </a>
        <figcaption>
            <strong>Heritage Trail:</strong> Walk through the sacred city of Anuradhapura, marvel 
            at Sigiriya Rock Fortress, and explore Dambulla's golden cave temples.
        </figcaption>
    </figure>
    <figure>
        <a href="https://www.freecodecamp.org/learn" target="_blank">
            <img src="https://cdn.freecodecamp.org/curriculum/labs/alps.jpg" alt="Green mountains and Tea estates">

        </a>
        <figcaption>
            <strong>Hill Country Escape:</strong> Ride the scenic train to Ella, sip Ceylon tea in 
            Nuwara Eliya, and hike misty trails through Sri Lanka's central highlands.
        </figcaption>
    </figure>
    <figure>
        <a href="https://www.freecodecamp.org/learn" target="_blank">
            <img src="https://cdn.freecodecamp.org/curriculum/labs/sea.jpg" alt="Tropical beach with blue ocean">
          </a>
          <figcaption>
            <strong>Coastal Bliss:</strong> Relax on the beaches of Mirissa, go whale watching, and soak 
            in the sunsets of Galle Fort along Sri Lanka's southern coast.
          </figcaption>
    </figure>
</body>
</html>